<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="./plugins/layui/layui.js"></script>
		<link rel="stylesheet" href="./plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="./src/styles/page2.css" />

		<link rel="stylesheet" href="./plugins/swiper/swiper-bundle.min.css" />
		<script src="./plugins/swiper/swiper-bundle.min.js"></script>

		<!-- 高德api -->
		<script type="text/javascript">
			window._AMapSecurityConfig = {
				securityJsCode: "6653c0473726d0f1ab5b2ab0dbe162c4",
			}
		</script>
		<script src="https://cache.amap.com/lbs/static/es5.min.js"></script>
		<script src="https://webapi.amap.com/maps?v=2.0&key=7262dc147356ba13dc72224c66a04e1d&plugin=AMap.DistrictSearch"></script>

		<title>网页标题</title>

		<style>
			/* 1. font-face 注册  2. font-family：使用 */
			@font-face {
				font-family: "BigShouldersInlineText-Black", "HarmonyOS_Sans_Thin";
				src: url("static/BigShouldersInlineText-Black.ttf"), url("static/HarmonyOS_Sans_Thin.ttf");
			}

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body,
			html {
				height: 100%;
				overflow: hidden;
			}

			.swiper {
				height: 100vh;
			}

			.swiper-slide {
				height: 100vh;
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}

			/* home_1页面内容 */

			.home_pre {
				/* margin: 0; */
				/* padding: 50px 40px 10px 40px; */
				width: 100%;
				min-height: 100vh;
				background: url("static/bg.jpg") no-repeat center;
				/* background-position: right; */
				background-size: cover;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				animation: bg 5s ease-in-out;
				position: relative;
				justify-content: center;
			}

			.home_pre > .content {
				width: 100%;
				position: absolute;
				z-index: 1;
				text-align: center;
				color: rgb(250, 250, 250);
				margin-top: -18%;
				letter-spacing: 1px;
				animation: title-animation 3.5s ease-in-out forwards;
			}

			.home_pre > .content > .heading {
				font-family: "BigShouldersInlineText-Black";
				font-weight: bolder;
				font-size: 200px;
				white-space: nowrap;
				text-shadow: 4px 4px 4px #000000aa;
			}

			.home_pre::before {
				width: 100%;
				height: 100%;
				content: "";
				position: absolute;
				animation: bg2 5s ease-in-out;
				background: url("static/preground.png");
				inset: 0;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				overflow: hidden;
				z-index: 2;
			}

			@media screen and (max-width: 768px) {
				.home_pre > .content > .heading {
					font-size: 60px;
				}
			}

			@media screen and (max-width: 992px) {
				.home_pre > .content > .heading {
					font-size: 100px;
				}
			}

			@media screen and (min-height: 1050px) {
				.home_pre {
					font-size: 18px;
				}
			}

			@keyframes bg {
				0% {
					background-position: center -7em;
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					background-position: center;
				}
			}

			@keyframes bg2 {
				0% {
					background-position: center -4em;
					opacity: 1;
				}
				50% {
					opacity: 1;
				}
				100% {
					background-position: center;
				}
			}

			@keyframes title-animation {
				from {
					transform: translateY(-30%);
				}
				to {
					transform: translateY(-10%);
				}
			}

			/* home_2页面内容 */

			.home {
				padding: 5px 40px 5px 50px;
				width: 100%;

				background-color: rgb(207, 111, 9);
				background-position: right;
				background-size: cover;
				overflow: auto;
				/* overflow: hidden; */
				display: flex;
				flex-direction: column;
			}

			.home > .intro_pic {
				width: 100%;
				margin-bottom: 10px;
			}

			.home > .content {
				padding: 0px;
				width: 100%;
			}

			/* 嵌入文本中的容器 */
			.content_embedded {
				float: left;
				margin: 0 20px 20px 0;
				padding-top: 10px;
			}

			.content_embedded > .content_pic {
				width: 400px;
			}

			.content_embedded > .video_area > video {
				width: 500px;
			}

			.home > .content > .text_area_1 {
				flex: 1;
				/* 下外边距 */
				/* margin-bottom: 1px; */
				line-height: 35px;
				font-weight: bold;
				font-size: 25px;
				color: #ffffff;
			}

			.home > .content > .text_area_2 {
				/* 下外边距 */
				font-family: "HarmonyOS_Sans_Thin";
				margin-bottom: 5px;
				line-height: 30px;
				font-weight: normal;
				font-size: 16px;
				color: #ffffff;
			}

			/* gallery */
			.content_gallery {
				display: flex;
				width: 100%;
				gap: 10px;
			}

			.content_gallery > .gallery_item {
				flex: 1;
				height: 200px;
			}

			.gallery_item > img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.home > .content > .video_area {
				overflow: hidden;
			}

			/* 视频和文字统一设置样式 */
			.text_area_1,
			.text_area_2,
			.video_area {
				/* 圆角 */
				border-radius: 0px;
				/* 内边距 */
				padding: 3px;
			}

			/* .video_area > video {
				width: 100%;
				height: 100%;
				object-fit: contain;
				/* contain 让视频总是完全显示
				   cover 让视频总是铺满,内容会被裁剪
				   fill 让视频总是铺满,宽高比会被改变
				*/
			/* } */

			/* 滑块内部样式 */
			.range_btn_group {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 18px;
				font-size: 4px;
				color: #000;
			}

			.range_item {
				border-bottom: 1px solid rgba(0, 0, 0, 0.25);
				padding-bottom: 20px;
				margin-bottom: 20px;
			}
			/*  ---------------------------------------------- 切换按钮 ------------------------------------- */
			/* 第一页 */
			.lang_buttons {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: auto;
				width: 100%;
				z-index: 3;
			}

			.lang_btn {
				color: rgb(207, 111, 9);
				background: #fff;
				width: 20%;
				height: 30px;
				padding: 8px 20px;
				border-radius: 3em;
				font-weight: bold;
				transition: all ease-in-out 0.15s;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				margin-top: auto;
				margin: auto 10px 20px 10px;
			}

			.lang_btn:nth-child(1) {
				margin-bottom: 20px;
			}

			.lang_btn:nth-child(2) {
				margin-bottom: 100px;
			}

			.pexplore_btn.white {
				color: rgb(207, 111, 9);
			}

			.explore_btn.white:hover {
				color: #fff;
				background-color: rgb(207, 111, 9);
			}

			/* 第二页 */
			.page_menu {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 2px 0;
			}

			.page_change_btn {
				width: 100%;
				height: min-content;
				padding: 8px 20px;
				border-radius: 2px;
				background-color: transparent;
				border: none;
				font-weight: bold;
				transition: all ease-in-out 0.15s;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}

			/* 按钮内图标 */
			.page_change_btn > .menu_icon {
				color: #fff;
				height: 1rem;
				width: 1rem;
				margin: 0 10px;
			}

			/* 设置文字颜色为浅色，hover后浅色 */
			.page_change_btn.white {
				color: #fff;
			}

			.page_change_btn.white:hover {
				color: aqua;
				background-color: rgba(255, 255, 255, 0.149);
			}

			/* 设置文字颜色为深色，hover后深色 */

			.page_change_btn.black {
				color: #fff;
			}

			.page_change_btn.black:hover {
				color: aqua;
				background-color: rgba(255, 255, 255, 0.149);
			}

			/* 图标均用向下的图标，向上设置旋转180°*/
			.page_change_btn.pre > .menu_icon {
				color: #fff;
				transform: rotate(180deg);
			}
		</style>
	</head>

	<body>
		<div class="swiper swiper-no-swiping">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="home_pre">
						<div class="content">
							<div class="heading">HONG KONG</div>
						</div>
						<div class="lang_buttons">
							<button id="lang-btn" class="lang_btn" data-lang="en">English</button>
							<button id="lang-btn" class="lang_btn" data-lang="zh">中文</button>
						</div>
						<!-- <div class="explore_menu">
							<div class="explore_btn next white" id="next-page">
								<span> EXPLORE </span>
							</div>
						</div> -->
					</div>
				</div>

				<div class="swiper-slide">
					<div class="home">
						<div class="page_menu">
							<div class="page_change_btn pre black" id="pre-page">
								<img class="menu_icon" src="static/icon/next_black.svg" />
								<p lang-id="lastMenu">Last Page</p>
							</div>
						</div>

						<img class="intro_pic" src="./static/hongkong3.jpeg" alt="" />
						<div class="content">
							<!-- 嵌入容器 + 图片 -->
							<div class="content_embedded">
								<img class="content_pic" src="./static/111.jpg" />
							</div>

							<!-- 文本内容 -->
							<div class="text_area_1">
								<p lang-id="contentTitle">繁简视界：基于视觉复杂度的香港城市街景索引</p>
							</div>
							<div class="text_area_2">
								<p lang-id="contentText_1">
									通过在线街景来探索城市形象已不是什么新鲜事儿了。例如，谷歌街景、百度街景等地图应用便可以实现足不出户地轻松浏览世界各地。
									<br />Exploring the urban landscape through online street view is no longer a novelty. For instance, map applications such as Google Street View and Baidu Street
									View allow users to effortlessly navigate different parts of the world from the comfort of their homes. <br /><br />
									然而，这类在线街景仍然无法摆脱“线性”的探索模式，人们被限制在虚拟街道上单向点击前进，对城市形象缺乏多样化的交互探索体验。 <br />However, these online street views
									still remain constrained by a "monotonous" exploration mode, where users are limited to one-way clicks, navigating virtual streets without the opportunity for
									diverse and interactive urban experiences.
									<br /><br />在信息数字化时代，人们对城市形象探索有了更高的需求，例如，快速搜索特定街景、智能交互城市环境，明智决策规划发展。 <br />In the era of digital
									information, people have higher expectations for accessing urban images, including faster searching for desired streetscapes, smarter interaction with the
									environment to respond to human input, and wiser decision-making for informed planning development.
									<br /><br />因此，我们开发了一个城市街景索引，以收集、分析和描述整个城市街景的视觉信息数据流，从而灵活、多维度、高效地深入挖掘城市视觉环境特征，以改变现代城市形象的管理和探索方式。
									<br />In this context, developing a digital indexing system to collect, analyze, and characterize the data stream of streetscapes across the city can efficiently
									derive multifaceted insights in the explo- ration of the urban visual environment, and potentially change the way the modern city image is managed and explored.
									<br /><br />街景的信息化需要对街景进行视觉特征的提取与量化。对此，我们着眼于街景的纹理、形状、色彩这三个基于感知的视觉特征，并以视觉复杂度的方式去量化。这样做的原因有三：
									<br />The informatization of street views requires the extraction and quantification of visual characteristics from streetscapes. We specifically focus on three
									perception-based visual characteristics: texture, shape, and color of the streetscape, which are quantified using visual complexity as the measurement. There are
									three compelling reasons behind this approach:
									<br /><br />1.凯文林奇在《城市意象》中提出，沿街的砖墙老屋、门前的热闹集市、街边的葱郁大树等，这些具有不同纹理、形状、色彩与组合模式的视觉肌理，往往会形成生动、强烈的心理图像，是强化城市意象性(imageability)与易辨性(legibility)的感知方式。因此，纹理、形状、色彩是认识城市意象、印象、风貌形象的典型视觉特征。
									<br />1. In "The Image of the City", Lynch argued that "it is that shape, color, or arrangement which facilitates the making of vividly identified, powerfully
									structured, highly useful mental images of the environment ... the mental image involves its shape, color, texture, and detail" Various visual impressions, such as
									the brick walls of old houses, lively markets at the doorstep, and boulevards with lush trees, creating vibrant and vivid mental images. These elements: texture,
									shape, and color, therefore play a significant role in strengthening the imageability and legibility of the city.
									<br /><br />2.在以往对城市街景与人类认知的耦合研究中，不难发现视觉复杂度可被看作是街景多种认知体验的底层逻辑与描述机制。因此，视觉复杂度是视觉信息传递中数量与能量的有效量化方式。
									<br />2. In previous research exploring the connection between urban street views and human cognition, it becomes apparent that visual complexity can be seen as the
									foundational logic and descriptive mechanism underlying various cognitive experiences of streetscapes. Consequently, visual complexity serves as an effective
									quantitative measure of the amount and intensity of visual perception.
								</p>
								<!-- 多张图片并排排列的图片墙 -->
								<div class="content_gallery">
									<div class="gallery_item">
										<img lang-id="pic1" src="./static/111.jpg" />
									</div>
									<div class="gallery_item">
										<img src="./static/111.jpg" />
									</div>
									<div class="gallery_item">
										<img src="./static/111.jpg" />
									</div>
								</div>

								<!-- 嵌入容器 + 视频 -->
								<div class="content_embedded">
									<div class="video_area">
										<video src="static/video.mp4" controls></video>
									</div>
								</div>
								<p lang-id="contentText_2">
									3.目前，数字语境下的街景解析通常依靠语义分割认知，即提取街景的天空、建筑、植物、道路等物质构成特征，并以其各自的像素占比来量化。但这种方法只能描述街景的“形态”，却并不能抓住街景的“神韵”。因此，街景纹理、形状、色彩特征的视觉复杂度“另辟蹊径”，为城市形象认知提供了一个新颖的探索角度。同时，也可作为现有方法的有效补充，在数字语境下更全面的掌握城市街景形象。
								</p>
							</div>
						</div>

						<div class="page_menu">
							<div class="page_change_btn next white" id="next-page">
								<img class="menu_icon" src="static/icon/next_white.svg" alt="" />
								<p id="nextMenu">Next Page</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="app">
						<div class="aside">
							<!-- <div class="load" id="load" value-success="HongKong Streetscape Indexing">Loading</div> -->
							<div class="range_container">
								<div class="range_item">
									<div class="label_container">
										<div class="range_label" id="x-label" lang-id="texture">纹理 Texture：</div>
										<span class="label_container_tips">tips</span>
									</div>
									<div class="range_btn_group">
										<span lang-id="range_btn_low">低</span>
										<div class="range_btn" id="range-btn-x"></div>
										<span lang-id="range_btn_hign">高</span>
									</div>
								</div>
								<div class="range_item">
									<div class="label_container">
										<div class="range_label" id="y-label" lang-id="shape">形状 Shape：</div>
										<span class="label_container_tips">tips</span>
									</div>
									<div class="range_btn_group">
										<span lang-id="range_btn_low">低</span>
										<div class="range_btn" id="range-btn-y"></div>
										<span lang-id="range_btn_hign">高</span>
									</div>
								</div>
								<div class="range_item">
									<div class="label_container">
										<div class="range_label" id="z-label" lang-id="color">色彩 Color：</div>
										<span class="label_container_tips">tips</span>
									</div>
									<div class="range_btn_group">
										<span lang-id="range_btn_low">低</span>
										<div class="range_btn" id="range-btn-z"></div>
										<span lang-id="range_btn_hign">高</span>
									</div>
								</div>
								<div class="layui-btn-container">
									<div class="layui-btn layui-btn-left layui-btn-primary layui-btn-custom" id="init-btn" lang-id="default">DEFAULT</div>
									<div class="layui-btn layui-btn-right layui-btn-primary layui-btn-custom" id="draw-btn" lang-id="find">Find Geo-location</div>
								</div>
							</div>
							<div id="container" style="height: 500px"></div>
						</div>
						<div class="main">
							<div class="page_menu">
								<div class="page_change_btn pre black" id="pre-page">
									<img class="menu_icon" src="static/icon/next_black.svg" />
									<span>Last Page</span>
								</div>
							</div>
							<!-- 图片渲染容器 -->
							<div class="pics" id="pics"></div>
							<div class="page_menu">
								<div class="page_change_btn next black" id="next-page">
									<img class="menu_icon" src="static/icon/next_black.svg" alt="" />
									<span>Next Page</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="module">
			import resolvePictures from "./src/resolvePictures.js"
			import pictureFunctionComponent from "./src/pictrueFunctionComponent.js"
			import rangeFunctionComponent from "./src/rangeFunctionComponent.js"
			import resolveConfig from "./src/resolveConfig.js"
			import resolveXLSX from "./src/resolveXLSX.js"
			import readData from "./src/readData.js"
			import { useRangeInput, useRangeInputCallback, ranges } from "./src/useRangeInput.js"
			import { loadMap, readCoordinate } from "./src/loadMap.js"
			import useSwiper from "./src/useSwiper.js"

			//上一页和下一页按钮
			const prePage = document.querySelectorAll("#pre-page")
			const nextPage = document.querySelectorAll("#next-page")

			//页面滚动
			const { slideNext, slidePrev } = useSwiper({
				query: ".swiper",
			})

			for (let i = 0; i < prePage.length; i++) {
				prePage[i].onclick = () => {
					slidePrev()
				}
			}

			for (let i = 0; i < nextPage.length; i++) {
				nextPage[i].onclick = () => {
					slideNext()
				}
			}

			const LANGUAGE_KEY = "_lang"
			//加载语言的内容
			async function loadLangContent() {
				const lang = window.localStorage.getItem(LANGUAGE_KEY) || "en" || "zh"
				const langConfig = await import("./langConfig.js").then((res) => res.default)
				const elementIds = Object.keys(langConfig)

				const targetAndContent = []

				elementIds.forEach((elementId) => {
					const target = document.querySelectorAll(`[lang-id=${elementId}]`)
					let isConnection = false
					let isImg = false

					if (!(target instanceof HTMLElement)) {
						isConnection = true
					}

					if (isConnection) {
						for (let i = 0; i < target.length; i++) {
							targetAndContent.push({
								target: target[i],
								content: langConfig[elementId][lang],
								attribute: langConfig[elementId]["attr"] ? langConfig[elementId]["attr"] : null,
							})
						}
					} else {
						targetAndContent.push({
							target: target[i],
							content: langConfig[elementId][lang],
							attribute: langConfig[elementId]["attr"] ? langConfig[elementId]["attr"] : null,
						})
					}
				})

				targetAndContent.forEach(({ target, content, attribute }) => {
					const type = target.tagName

					if (attribute !== null) {
						target.setAttribute(attribute, content)
					} else {
						if (type === "IMG") {
							target.src = content
						} else {
							target.innerHTML = content
						}
					}
				})
			}

			//语言按钮
			const langBtns = document.querySelectorAll("#lang-btn")
			langBtns.forEach((btn) => {
				btn.addEventListener("click", () => {
					window.localStorage.setItem(LANGUAGE_KEY, btn.dataset.lang || "en" || "zh")
					loadLangContent()
					slideNext()
				})
			})

			// ---------------------------------加载可自定义配置文件---------------------------------------------
			resolveConfig("./config.json").then(async (config) => {
				// ------------------------------统一获取dom元素------------------------------------------
				const container = document.getElementById("pics")
				const rangeContainer = document.getElementById("range-container")
				// const load = document.getElementById("load")
				const axisX = document.getElementById("x-label")
				const axisY = document.getElementById("y-label")
				const axisZ = document.getElementById("z-label")
				const initBtn = document.getElementById("init-btn")
				const drawBtn = document.getElementById("draw-btn")

				const xyzDatas = [] //加载完的3个表格的数据

				// ----------------------------侧边栏坐标范围条-----------------------------------------
				function setPosition(targetXYZ) {
					const { targetX, targetY, targetZ } = targetXYZ
					axisX.innerText = `纹理 Texture：[${targetX[0]},${targetX[1]}]`
					axisY.innerText = `形状 Shape：[${targetY[0]},${targetY[1]}]`
					axisZ.innerText = `色彩 Color：[${targetZ[0]},${targetZ[1]}]`
				}

				const sliders = useRangeInput(
					[
						{
							id: "#range-btn-x",
							index: "x",
						},
						{
							id: "#range-btn-y",
							index: "y",
						},
						{
							id: "#range-btn-z",
							index: "z",
						},
					],
					{
						defaultRangeLeft: config.rangeDefaultValue[0][0],
						defaultRangeRight: config.rangeDefaultValue[0][1],
					},
					() => {
						const defaultValue = config.rangeDefaultValue[0]
						setPosition({
							targetX: defaultValue,
							targetY: defaultValue,
							targetZ: defaultValue,
						})
					}
				)

				// 加载地图
				const { clearAndmark } = loadMap("container", {
					markRadius: config.markRadius[0],
				})

				// 阻塞加载坐标数据
				const coordinate = await readCoordinate()

				// ---------------------------------阻塞渲染图片DOM---------------------------------------------
				const { updateSelectIdList, updateClickIdList, render, state } = pictureFunctionComponent(container)
				await render(config.path[0], config.count[0], config.numberPerRow[0], config) //路径和需要渲染的图片数目

				// ----------------------------坐标数据-----------------------------------------
				const { calcIds, setXyzDatas } = rangeFunctionComponent()

				// ---------------------------------阻塞加载表格数据---------------------------------------------
				await readData("./data", ["C1.xlsx", "C2.xlsx", "C3.xlsx"]).then((res) => {
					const datas = Array.from({ length: config.count[0] }).map((item, index) => {
						return {
							x: res[0][index],
							y: res[1][index],
							z: res[2][index],
							id: index,
						}
					})

					// load.innerText = load.getAttribute("value-success")
					// load.classList.add("success")
					setXyzDatas(datas)
				})

				// ----------------------------侧边栏地图-----------------------------------------

				//手动选择滑块之后的触发更新
				useRangeInputCallback(() => {
					// 计算处于滑块中的内容 -> 更新处于滑块中的图片的高亮状态
					const targetIds = calcIds(ranges, (targetXYZ) => {
						const { targetX, targetY, targetZ } = targetXYZ
						setPosition(targetXYZ)
					})
					updateSelectIdList(targetIds)
				})

				//初始化滑块
				function initAxisRange() {
					const rangeDefaultValue = config.rangeDefaultValue[0]

					;["x", "y", "z"].forEach((index) => {
						ranges[index].splice(0)
						ranges[index].push(rangeDefaultValue)
					})
					;[0, 1, 2].forEach((index) => {
						sliders[index].setValue(rangeDefaultValue[0] * Math.pow(10, 15), 0)
						sliders[index].setValue(rangeDefaultValue[1] * Math.pow(10, 15), 1)
					})

					updateClickIdList([])
					updateSelectIdList([])
					drawMarker()
				}

				// 标记点
				function drawMarker() {
					const markIds = [...state.selectIdList.map((selectId) => parseInt(selectId)), ...state.clickIdList.map((clickId) => parseInt(clickId))]

					clearAndmark(coordinate, markIds)
				}

				// 绑定默认加载的点击事件
				initBtn.onclick = initAxisRange
				drawBtn.onclick = drawMarker
			})
		</script>
	</body>
</html>
